<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SlugEnt.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>SlugEnt</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>A Multi-Key Sorted Collection</Title>
    <Authors>Scott Herrmann, Peter Huber SG</Authors>
    <Company>SlugEnt</Company>
    <Description>Provides a more efficient and capable Sorted Collection than SortedList / SortedDictionary.  Both of those have limits in that the key must be unique.  But when you need to have multiple same keys such as sorting on a date then this provides such capability.</Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/SlugEnt/SortedBucketCollection</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SlugEnt/SortedBucketCollection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>..\..\</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
